# H2 설정
spring.datasource.url=jdbc:h2:tcp://localhost/D:/IDE/h2-database/study-springboot-jpa
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
## 지연로딩 상태에서 객체를 조회해올 때 쿼리에 in을 사용해서 조회해오도록 개수 설정
spring.jpa.properties.hibernate.default_batch_fetch_size = 100

# Log 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace